mysql.username=root
mysql.password=*102*KLSv
mysql.url=jdbc:mysql://localhost:3306/todo
mysql.driver_class=com.mysql.cj.jdbc.Driver

app.key=we-are-FROM-dep6-2021-abc-48451648316516121618431561181-bla-bla
